server.port=8082

spring.datasource.url=jdbc:oracle:thin:@inlnqw3680:1521:ASTDB3665
spring.datasource.username=sa
spring.datasource.password=sa

spring.main.banner-mode=off

#logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=debug

#Config to create and drop tables
spring.jpa.hibernate.ddl-auto=create


spring.data.rest.base-path=/api


#spring.security.user.name=admin
#spring.security.user.password=admin